<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShaiXuanViewController">
            <connections>
                <outlet property="collectionView" destination="vWk-0E-Pqr" id="Hih-VW-0Vs"/>
                <outlet property="topView" destination="1Bp-5f-75N" id="QOU-Zp-193"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bp-5f-75N">
                    <rect key="frame" x="0.0" y="60" width="375" height="135"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-Qa-Tbg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="gpz-I7-yjM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eeS-Qa-Tbg" firstAttribute="top" secondItem="1Bp-5f-75N" secondAttribute="top" id="KHM-fL-nik"/>
                        <constraint firstItem="eeS-Qa-Tbg" firstAttribute="leading" secondItem="1Bp-5f-75N" secondAttribute="leading" id="QLA-sJ-VqQ"/>
                        <constraint firstAttribute="height" constant="135" id="cMm-sZ-MGM"/>
                        <constraint firstAttribute="trailing" secondItem="eeS-Qa-Tbg" secondAttribute="trailing" id="nlN-fc-YN7"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vWk-0E-Pqr">
                    <rect key="frame" x="0.0" y="215" width="375" height="452"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UI5-Uh-BcV">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Bp-5f-75N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="9Xe-o5-A2I"/>
                <constraint firstAttribute="trailing" secondItem="1Bp-5f-75N" secondAttribute="trailing" id="IVM-Gy-h3O"/>
                <constraint firstAttribute="bottom" secondItem="vWk-0E-Pqr" secondAttribute="bottom" id="LSN-Ks-sQz"/>
                <constraint firstItem="1Bp-5f-75N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kg9-fd-Jjm"/>
                <constraint firstAttribute="trailing" secondItem="vWk-0E-Pqr" secondAttribute="trailing" id="pJN-lk-fgE"/>
                <constraint firstItem="vWk-0E-Pqr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w8P-xP-MC6"/>
                <constraint firstItem="vWk-0E-Pqr" firstAttribute="top" secondItem="1Bp-5f-75N" secondAttribute="bottom" constant="20" id="y0d-iN-sHe"/>
            </constraints>
        </view>
    </objects>
</document>
