<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DianYingSubCollectionCellID" id="gTV-IL-0wX" customClass="DianYingSubCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="225" height="386"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="225" height="386"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鸡毛飞上天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW7-Tg-hVW">
                        <rect key="frame" x="8" y="346" width="209" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufm-CM-r5A">
                        <rect key="frame" x="8" y="369" width="209" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_default" translatesAutoresizingMaskIntoConstraints="NO" id="W4u-Vz-Pu8">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="336"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="LW7-Tg-hVW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="0Pz-Zk-Yos"/>
                <constraint firstAttribute="trailing" secondItem="LW7-Tg-hVW" secondAttribute="trailing" constant="8" id="Awq-69-m9S"/>
                <constraint firstItem="Ufm-CM-r5A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="T9H-Ap-Bna"/>
                <constraint firstItem="W4u-Vz-Pu8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Xf3-Tb-MLZ"/>
                <constraint firstAttribute="bottom" secondItem="W4u-Vz-Pu8" secondAttribute="bottom" constant="50" id="gHd-Xy-tI8"/>
                <constraint firstItem="W4u-Vz-Pu8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ijT-WJ-Zlv"/>
                <constraint firstAttribute="bottom" secondItem="Ufm-CM-r5A" secondAttribute="bottom" constant="5" id="oR1-fT-QQb"/>
                <constraint firstItem="LW7-Tg-hVW" firstAttribute="top" secondItem="W4u-Vz-Pu8" secondAttribute="bottom" constant="10" id="ow6-md-AgV"/>
                <constraint firstAttribute="trailing" secondItem="W4u-Vz-Pu8" secondAttribute="trailing" id="tLJ-5Q-Np5"/>
                <constraint firstAttribute="trailing" secondItem="Ufm-CM-r5A" secondAttribute="trailing" constant="8" id="y4r-Ec-OEE"/>
            </constraints>
            <size key="customSize" width="50" height="162"/>
            <connections>
                <outlet property="nameLabel" destination="LW7-Tg-hVW" id="elK-Si-voR"/>
                <outlet property="smallImageVIew" destination="W4u-Vz-Pu8" id="4yG-zy-qlZ"/>
                <outlet property="subNameLabel" destination="Ufm-CM-r5A" id="LAb-AF-f6P"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="-4"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_default" width="256" height="256"/>
    </resources>
</document>
