<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dianYingCollectionID" id="gTV-IL-0wX" customClass="DianYingCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="425" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="425" height="330"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_default2" translatesAutoresizingMaskIntoConstraints="NO" id="Pt2-oD-UE8">
                        <rect key="frame" x="0.0" y="0.0" width="425" height="295"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naX-uZ-RmX">
                        <rect key="frame" x="199.5" y="135" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="mZD-P5-XJZ"/>
                            <constraint firstAttribute="height" constant="25" id="p8L-V3-VhW"/>
                        </constraints>
                        <state key="normal" backgroundImage="dabofanganniu"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星光灿烂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nJ-cY-FEB">
                        <rect key="frame" x="0.0" y="295" width="425" height="35"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="C0p-Z1-VIG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5el-kP-STh">
                        <rect key="frame" x="370" y="269" width="50" height="21"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="EOi-3P-0iL"/>
                            <constraint firstAttribute="height" constant="21" id="sVl-At-sC8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Pt2-oD-UE8" secondAttribute="trailing" id="0C0-lb-Oif"/>
                <constraint firstItem="7nJ-cY-FEB" firstAttribute="top" secondItem="Pt2-oD-UE8" secondAttribute="bottom" id="1hV-FC-glX"/>
                <constraint firstItem="naX-uZ-RmX" firstAttribute="centerY" secondItem="Pt2-oD-UE8" secondAttribute="centerY" id="53M-D4-STB"/>
                <constraint firstItem="7nJ-cY-FEB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EbD-Mk-hmL"/>
                <constraint firstAttribute="bottom" secondItem="7nJ-cY-FEB" secondAttribute="bottom" id="RIm-zm-KIZ"/>
                <constraint firstItem="Pt2-oD-UE8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UU7-c0-INF"/>
                <constraint firstItem="naX-uZ-RmX" firstAttribute="centerX" secondItem="Pt2-oD-UE8" secondAttribute="centerX" id="f1F-9N-4mj"/>
                <constraint firstAttribute="trailing" secondItem="7nJ-cY-FEB" secondAttribute="trailing" id="fLv-R8-YKr"/>
                <constraint firstItem="7nJ-cY-FEB" firstAttribute="top" secondItem="5el-kP-STh" secondAttribute="bottom" constant="5" id="ja0-EL-N5s"/>
                <constraint firstAttribute="trailing" secondItem="5el-kP-STh" secondAttribute="trailing" constant="5" id="wNJ-nu-TEg"/>
                <constraint firstItem="Pt2-oD-UE8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zCm-Rp-EfZ"/>
            </constraints>
            <size key="customSize" width="157" height="131"/>
            <connections>
                <outlet property="boFangBtn" destination="naX-uZ-RmX" id="gvR-ah-glN"/>
                <outlet property="dianYingNameLabel" destination="7nJ-cY-FEB" id="cig-P0-Uc7"/>
                <outlet property="minImageView" destination="Pt2-oD-UE8" id="N6u-9Y-DJt"/>
                <outlet property="timeLabel" destination="5el-kP-STh" id="CuS-O8-cwE"/>
            </connections>
            <point key="canvasLocation" x="78.5" y="92"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dabofanganniu" width="59" height="59"/>
        <image name="icon_default2" width="193" height="108"/>
    </resources>
</document>
