<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oKj-2N-pT8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cho-cf-SuL">
            <objects>
                <navigationController storyboardIdentifier="RootNavID" id="oKj-2N-pT8" customClass="KSNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x5B-aJ-CFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ohS-JF-S1R" kind="relationship" relationship="rootViewController" id="rd7-z2-ma9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOu-hQ-8PO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="791"/>
        </scene>
        <!--VIP-->
        <scene sceneID="ykw-E0-Cgv">
            <objects>
                <viewController title="VIP" id="DuP-uQ-osn" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKk-Xl-REc"/>
                        <viewControllerLayoutGuide type="bottom" id="TYF-cU-aZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1It-ZU-Wr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="VIP" image="VIPbuliang" selectedImage="VIPliang" id="aDO-VY-P2K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bX-pu-FHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="1119"/>
        </scene>
        <!--我的-->
        <scene sceneID="Wea-vA-2Lc">
            <objects>
                <viewController title="我的" id="Zvr-P1-OLt" customClass="FourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5D-Ky-3qs"/>
                        <viewControllerLayoutGuide type="bottom" id="Oe6-Mi-Ecf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ag3-zh-hHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="wodebuliang" selectedImage="wodeliang" id="j7W-4v-YZ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5M5-Hx-yX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="1762"/>
        </scene>
        <!--私房-->
        <scene sceneID="Ex2-lN-a9Q">
            <objects>
                <viewController title="私房" id="JV8-nD-iA4" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGp-Df-AK6"/>
                        <viewControllerLayoutGuide type="bottom" id="VWJ-AU-G3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bc9-7m-kEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="私房" image="sifangbuliang" selectedImage="sifangliang" id="RN8-nb-wJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsF-by-px4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="1762"/>
        </scene>
        <!--首页-->
        <scene sceneID="6ox-wA-M5a">
            <objects>
                <viewController title="首页" id="1tC-UT-8sx" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yx7-2p-V4t"/>
                        <viewControllerLayoutGuide type="bottom" id="ogQ-xL-vfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVQ-Ht-lXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="shouyebuliang" selectedImage="shouyeliang" id="eGO-bJ-4NI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io2-Eh-2sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="464"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LpQ-7i-izR">
            <objects>
                <tabBarController id="ohS-JF-S1R" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I4f-xE-qVY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ezz-Sd-aXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1tC-UT-8sx" kind="relationship" relationship="viewControllers" id="HhB-7f-RpF"/>
                        <segue destination="DuP-uQ-osn" kind="relationship" relationship="viewControllers" id="Fw7-nX-3Ym"/>
                        <segue destination="JV8-nD-iA4" kind="relationship" relationship="viewControllers" id="7j3-wQ-lvQ"/>
                        <segue destination="Zvr-P1-OLt" kind="relationship" relationship="viewControllers" id="iDJ-vZ-K8f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHQ-5C-3kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="792"/>
        </scene>
    </scenes>
    <resources>
        <image name="VIPbuliang" width="27" height="27"/>
        <image name="VIPliang" width="27" height="27"/>
        <image name="shouyebuliang" width="27" height="27"/>
        <image name="shouyeliang" width="27" height="27"/>
        <image name="sifangbuliang" width="27" height="27"/>
        <image name="sifangliang" width="27" height="27"/>
        <image name="wodebuliang" width="27" height="27"/>
        <image name="wodeliang" width="27" height="27"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
