//
//  MyPrefixHeader.pch
//  MiYouProject
//
//  Created by wkj on 2017/3/8.
//  Copyright © 2017年 junhong. All rights reserved.
//

#ifndef MyPrefixHeader_pch
#define MyPrefixHeader_pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "ZLBaseViewController.h"
#import "CommonHeader.h"
#import "UIColor+ColorZL.h"
#import "NavTopCommonImage.h"
#import <MJRefresh.h>
#import <Masonry.h>
#import "NSObject+XWAdd.h"
#import "NSFileManagerZL.h"
#import "AppDelegate.h"
#import "WHCNetWorkKit.h"
#import "MBManager.h"
#import <CustomIOSAlertView.h>
#import "URLZLHeader.h"
#import "AlertViewCustomZL.h"
#import "UIImageView+ZLWebPsetImage.h"
#import "UIButton+ZLWebPSetImage.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <YYKit.h>
#import "GCD.h"

//内敛函数
UIKIT_STATIC_INLINE id weak_self(id sender){
    __weak typeof(sender) weakSelf = sender;
    return weakSelf;
}

#endif /* MyPrefixHeader_pch */
