<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PingLunViewController">
            <connections>
                <outlet property="faSongButton" destination="bxN-7J-f74" id="jnB-cX-oHD"/>
                <outlet property="tableView" destination="Sfl-UL-h0K" id="i8h-sc-iFP"/>
                <outlet property="textField" destination="yAx-GH-xe3" id="qoP-eb-Ql3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sfl-UL-h0K">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-SP-AIa">
                    <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="期待你的评论" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAx-GH-xe3">
                            <rect key="frame" x="10" y="8" width="301" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-7J-f74">
                            <rect key="frame" x="321" y="7" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="R8e-oJ-kMR"/>
                                <constraint firstAttribute="width" constant="46" id="mpi-LY-bwX"/>
                            </constraints>
                            <state key="normal" title="发送">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.74901960779999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bxN-7J-f74" secondAttribute="trailing" constant="8" id="7lV-eG-wGq"/>
                        <constraint firstItem="bxN-7J-f74" firstAttribute="top" secondItem="WPB-SP-AIa" secondAttribute="top" constant="7" id="KEl-FW-Uew"/>
                        <constraint firstAttribute="bottom" secondItem="yAx-GH-xe3" secondAttribute="bottom" constant="7" id="KJK-gy-UnM"/>
                        <constraint firstItem="yAx-GH-xe3" firstAttribute="leading" secondItem="WPB-SP-AIa" secondAttribute="leading" constant="10" id="WRR-aT-DJw"/>
                        <constraint firstAttribute="bottom" secondItem="bxN-7J-f74" secondAttribute="bottom" constant="8" id="cdo-G1-mdU"/>
                        <constraint firstItem="bxN-7J-f74" firstAttribute="leading" secondItem="yAx-GH-xe3" secondAttribute="trailing" constant="10" id="kbz-rj-Qae"/>
                        <constraint firstAttribute="height" constant="45" id="omp-TL-4cj"/>
                        <constraint firstItem="bxN-7J-f74" firstAttribute="leading" secondItem="yAx-GH-xe3" secondAttribute="trailing" constant="10" id="qjk-41-8aP"/>
                        <constraint firstItem="yAx-GH-xe3" firstAttribute="top" secondItem="WPB-SP-AIa" secondAttribute="top" constant="8" id="t6j-7Q-vXo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Sfl-UL-h0K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G3c-F9-7NT"/>
                <constraint firstItem="Sfl-UL-h0K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LHb-lN-t6d"/>
                <constraint firstAttribute="bottom" secondItem="WPB-SP-AIa" secondAttribute="bottom" id="LJi-Ta-lH5"/>
                <constraint firstAttribute="trailing" secondItem="WPB-SP-AIa" secondAttribute="trailing" id="aQS-T9-MGu"/>
                <constraint firstItem="WPB-SP-AIa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gqU-oC-Keg"/>
                <constraint firstAttribute="bottom" secondItem="Sfl-UL-h0K" secondAttribute="bottom" constant="45" id="jIL-hb-dwP"/>
                <constraint firstAttribute="trailing" secondItem="Sfl-UL-h0K" secondAttribute="trailing" id="lcU-P9-GHp"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
