<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SiFangCollectionCellID" id="gTV-IL-0wX" customClass="SiFangCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="ylU-Cb-Qjy">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="d4O-2I-vhB"/>
                            <constraint firstAttribute="width" constant="40" id="j5w-YH-pIp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="青青子衿悠悠我心" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG3-9c-63Y">
                        <rect key="frame" x="57" y="8" width="98.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1天前" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDj-JB-vzR">
                        <rect key="frame" x="328.5" y="8" width="25.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sifangnvsheng" translatesAutoresizingMaskIntoConstraints="NO" id="qaN-6T-pdf">
                        <rect key="frame" x="56" y="27.5" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="OoR-mU-btW"/>
                            <constraint firstAttribute="width" constant="14" id="zqr-OX-Cyh"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shipingrenzhen" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-xg-D4J">
                        <rect key="frame" x="76" y="28.5" width="40" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="0bv-ul-5iU"/>
                            <constraint firstAttribute="height" constant="14" id="y8d-TX-9mH"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sifang_default" translatesAutoresizingMaskIntoConstraints="NO" id="5mG-t7-pCt">
                        <rect key="frame" x="70" y="67.5" width="235" height="235"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5mG-t7-pCt" secondAttribute="height" multiplier="1:1" id="P4K-dt-jEL"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-ft-eUt" customClass="SiFangPlayButton">
                        <rect key="frame" x="163" y="162" width="49" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="e06-0x-H0M"/>
                            <constraint firstAttribute="height" constant="46" id="iND-fu-FEN"/>
                        </constraints>
                        <state key="normal" backgroundImage="xiaobofanganniu"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sifangUbi" translatesAutoresizingMaskIntoConstraints="NO" id="DCD-gS-YAn">
                        <rect key="frame" x="38" y="302" width="22" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LQ8-sS-aME"/>
                            <constraint firstAttribute="width" constant="22" id="qQW-gt-GrT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1880" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wa-v9-ggM">
                        <rect key="frame" x="64" y="304.5" width="28.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.99607843139999996" green="0.74901960779999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-cz-NJ5">
                        <rect key="frame" x="236" y="301" width="23" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7QH-TS-Nzr"/>
                            <constraint firstAttribute="width" constant="23" id="FNQ-gs-0ok"/>
                        </constraints>
                        <state key="normal" backgroundImage="sifangliuyan"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caK-0b-D3S">
                        <rect key="frame" x="266" y="301" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="rFy-FN-b9w"/>
                            <constraint firstAttribute="height" constant="21" id="x34-1q-jdl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgw-ks-077">
                        <rect key="frame" x="0.0" y="329" width="375" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JFh-dm-ajW"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="饿了么" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe0-qA-ElT">
                        <rect key="frame" x="56" y="44" width="309" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="9up-4k-JhF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="sgw-ks-077" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1hj-Fy-JoX"/>
                <constraint firstItem="2Wa-v9-ggM" firstAttribute="leading" secondItem="DCD-gS-YAn" secondAttribute="trailing" constant="4" id="4wa-d8-eAT"/>
                <constraint firstItem="EZ2-ft-eUt" firstAttribute="centerY" secondItem="5mG-t7-pCt" secondAttribute="centerY" id="6ac-fb-S02"/>
                <constraint firstItem="ylU-Cb-Qjy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="9kT-Dm-jAf"/>
                <constraint firstItem="sgw-ks-077" firstAttribute="top" secondItem="2Wa-v9-ggM" secondAttribute="bottom" constant="10" id="Gb5-K4-nAi"/>
                <constraint firstItem="mDj-JB-vzR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="HFJ-2b-SOV"/>
                <constraint firstAttribute="trailing" secondItem="Qe0-qA-ElT" secondAttribute="trailing" constant="10" id="HmS-cR-0bf"/>
                <constraint firstAttribute="trailing" secondItem="caK-0b-D3S" secondAttribute="trailing" constant="67" id="Lf5-ap-NCW"/>
                <constraint firstAttribute="bottom" secondItem="sgw-ks-077" secondAttribute="bottom" id="Qf3-m7-9AH"/>
                <constraint firstItem="hVV-xg-D4J" firstAttribute="top" secondItem="ZG3-9c-63Y" secondAttribute="bottom" constant="6" id="Qw6-h4-QNN"/>
                <constraint firstItem="ZG3-9c-63Y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="S6v-fg-5mA"/>
                <constraint firstAttribute="trailing" secondItem="5mG-t7-pCt" secondAttribute="trailing" constant="70" id="SsU-Xt-9dH"/>
                <constraint firstItem="qaN-6T-pdf" firstAttribute="top" secondItem="ZG3-9c-63Y" secondAttribute="bottom" constant="5" id="VR9-4g-Qb7"/>
                <constraint firstItem="hVV-xg-D4J" firstAttribute="leading" secondItem="qaN-6T-pdf" secondAttribute="trailing" constant="6" id="X3c-Lw-RWx"/>
                <constraint firstItem="ZG3-9c-63Y" firstAttribute="leading" secondItem="ylU-Cb-Qjy" secondAttribute="trailing" constant="9" id="XmQ-o1-PQg"/>
                <constraint firstItem="DCD-gS-YAn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="38" id="ZnR-f4-IWv"/>
                <constraint firstItem="Qe0-qA-ElT" firstAttribute="top" secondItem="hVV-xg-D4J" secondAttribute="bottom" constant="1.5" id="aXx-Zx-TAD"/>
                <constraint firstItem="sgw-ks-077" firstAttribute="top" secondItem="Pap-cz-NJ5" secondAttribute="bottom" constant="7" id="bsb-vn-pa4"/>
                <constraint firstItem="5mG-t7-pCt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="70" id="cuK-sY-d8g"/>
                <constraint firstItem="qaN-6T-pdf" firstAttribute="leading" secondItem="ylU-Cb-Qjy" secondAttribute="trailing" constant="8" id="dwL-tC-x1i"/>
                <constraint firstItem="sgw-ks-077" firstAttribute="top" secondItem="DCD-gS-YAn" secondAttribute="bottom" constant="7" id="fDK-wW-xca"/>
                <constraint firstItem="EZ2-ft-eUt" firstAttribute="centerX" secondItem="5mG-t7-pCt" secondAttribute="centerX" id="hY2-2g-YL4"/>
                <constraint firstItem="caK-0b-D3S" firstAttribute="leading" secondItem="Pap-cz-NJ5" secondAttribute="trailing" constant="7" id="lgU-eJ-Vtc"/>
                <constraint firstAttribute="trailing" secondItem="mDj-JB-vzR" secondAttribute="trailing" constant="21" id="ljg-UY-kRy"/>
                <constraint firstItem="ylU-Cb-Qjy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="mKs-dO-MjR"/>
                <constraint firstItem="5mG-t7-pCt" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="20" id="oEK-KS-zKE"/>
                <constraint firstItem="Qe0-qA-ElT" firstAttribute="leading" secondItem="ylU-Cb-Qjy" secondAttribute="trailing" constant="8" id="wbI-yh-rNA"/>
                <constraint firstAttribute="trailing" secondItem="sgw-ks-077" secondAttribute="trailing" id="xuK-Zc-dLG"/>
                <constraint firstItem="sgw-ks-077" firstAttribute="top" secondItem="caK-0b-D3S" secondAttribute="bottom" constant="7" id="zZ1-fd-xp1"/>
            </constraints>
            <size key="customSize" width="464" height="282"/>
            <connections>
                <outlet property="headerImageVIew" destination="ylU-Cb-Qjy" id="gdq-Kb-OSl"/>
                <outlet property="nameLabel" destination="ZG3-9c-63Y" id="vx9-hB-pF3"/>
                <outlet property="pingLunButton" destination="Pap-cz-NJ5" id="YrH-jL-7lg"/>
                <outlet property="pingLunLabel" destination="caK-0b-D3S" id="LJ3-ma-xSe"/>
                <outlet property="playButton" destination="EZ2-ft-eUt" id="1gU-vc-6I5"/>
                <outlet property="priceLabel" destination="2Wa-v9-ggM" id="4SF-Kb-5Uj"/>
                <outlet property="subNameLabel" destination="Qe0-qA-ElT" id="C6X-tn-84M"/>
                <outlet property="timeLabel" destination="mDj-JB-vzR" id="CBY-85-9Kw"/>
                <outlet property="videoImageView" destination="5mG-t7-pCt" id="sWl-1E-q46"/>
            </connections>
            <point key="canvasLocation" x="51.5" y="123"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="shipingrenzhen" width="42" height="17"/>
        <image name="sifangUbi" width="26" height="26"/>
        <image name="sifang_default" width="125" height="125"/>
        <image name="sifangliuyan" width="23" height="23"/>
        <image name="sifangnvsheng" width="17" height="17"/>
        <image name="touxiang" width="75" height="75"/>
        <image name="xiaobofanganniu" width="31" height="31"/>
    </resources>
</document>
