<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZhiFuButtonVIew">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uJ-hN-rKY">
                    <rect key="frame" x="228.5" y="40" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="412-iZ-6kX"/>
                        <constraint firstAttribute="height" constant="50" id="QuC-AT-11N"/>
                    </constraints>
                    <state key="normal" backgroundImage="zhifubao"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oap-qe-23f">
                    <rect key="frame" x="235.5" y="93" width="37" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHq-rT-JY6">
                    <rect key="frame" x="186.5" y="0.0" width="2" height="160"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="byq-nt-iI7"/>
                        <constraint firstAttribute="width" constant="2" id="ewj-4j-wlO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9L-b4-5cV">
                    <rect key="frame" x="96.5" y="40" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Ygl-WR-uJN"/>
                        <constraint firstAttribute="height" constant="50" id="eBQ-nX-cPX"/>
                    </constraints>
                    <state key="normal" backgroundImage="weixin"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9db-Lp-wkG">
                    <rect key="frame" x="97" y="93" width="49.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaY-xZ-3OZ">
                    <rect key="frame" x="341" y="6" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="YjX-Rr-eT4"/>
                        <constraint firstAttribute="height" constant="25" id="fIT-n4-kQV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="X">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Oap-qe-23f" firstAttribute="centerX" secondItem="8uJ-hN-rKY" secondAttribute="centerX" id="6XU-2a-G7m"/>
                <constraint firstItem="Oap-qe-23f" firstAttribute="top" secondItem="8uJ-hN-rKY" secondAttribute="bottom" constant="3" id="IHY-A1-P4a"/>
                <constraint firstItem="8uJ-hN-rKY" firstAttribute="leading" secondItem="GHq-rT-JY6" secondAttribute="trailing" constant="40" id="LxQ-X5-JPp"/>
                <constraint firstItem="8uJ-hN-rKY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="P7e-cu-U8f"/>
                <constraint firstItem="GHq-rT-JY6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="X49-34-fpR"/>
                <constraint firstItem="kaY-xZ-3OZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="alw-U0-VRo"/>
                <constraint firstItem="W9L-b4-5cV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="cbO-x1-lIF"/>
                <constraint firstItem="9db-Lp-wkG" firstAttribute="centerX" secondItem="W9L-b4-5cV" secondAttribute="centerX" id="dfQ-fA-ErS"/>
                <constraint firstItem="GHq-rT-JY6" firstAttribute="leading" secondItem="W9L-b4-5cV" secondAttribute="trailing" constant="40" id="gTe-Ey-v3H"/>
                <constraint firstItem="9db-Lp-wkG" firstAttribute="top" secondItem="W9L-b4-5cV" secondAttribute="bottom" constant="3" id="gtx-XP-APq"/>
                <constraint firstItem="GHq-rT-JY6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kLX-pQ-oiW"/>
                <constraint firstAttribute="trailing" secondItem="kaY-xZ-3OZ" secondAttribute="trailing" constant="9" id="yqF-wk-n9a"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeButton" destination="kaY-xZ-3OZ" id="Owp-cq-GTH"/>
                <outlet property="weiXinButton" destination="W9L-b4-5cV" id="CVI-Kh-IPH"/>
                <outlet property="zhiFuBaoButton" destination="8uJ-hN-rKY" id="0TW-LL-qIe"/>
            </connections>
            <point key="canvasLocation" x="9.5" y="-172"/>
        </view>
    </objects>
    <resources>
        <image name="weixin" width="80" height="80"/>
        <image name="zhifubao" width="80" height="80"/>
    </resources>
</document>
