<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondVC02">
            <connections>
                <outlet property="collectionVIew" destination="eSP-dI-4jO" id="kkh-qW-ejF"/>
                <outlet property="numLabel" destination="8P9-oS-U8r" id="2A7-x9-wzp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前片库约25639部" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P9-oS-U8r">
                    <rect key="frame" x="0.0" y="5" width="375" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="axx-8y-QLa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.99607843139999996" green="0.74901960779999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eSP-dI-4jO">
                    <rect key="frame" x="0.0" y="25" width="375" height="572"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Yo-JI-iif">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8P9-oS-U8r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="8ic-Et-D7S"/>
                <constraint firstItem="eSP-dI-4jO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9Bz-Bq-bKT"/>
                <constraint firstAttribute="trailing" secondItem="eSP-dI-4jO" secondAttribute="trailing" id="CJ7-5R-Duc"/>
                <constraint firstItem="8P9-oS-U8r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j32-s5-QFT"/>
                <constraint firstAttribute="bottom" secondItem="eSP-dI-4jO" secondAttribute="bottom" constant="70" id="mTZ-db-g1z"/>
                <constraint firstItem="eSP-dI-4jO" firstAttribute="top" secondItem="8P9-oS-U8r" secondAttribute="bottom" id="uYZ-Fp-Fmn"/>
                <constraint firstAttribute="trailing" secondItem="8P9-oS-U8r" secondAttribute="trailing" id="vcj-qF-E6q"/>
            </constraints>
        </view>
    </objects>
</document>
